<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobile Vibes | Location de Voitures</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
           <a href="index.html" class="logo-wrapper">
            <img src="IMAGE/logo.png" alt="Logo Automobile Vibes">
        </a>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="a-propos.html">À propos</a></li>
                <li><a href="vehicules.html">Véhicules</a></li>
                <li><a href="conditions.html">Conditions</a></li>
                <li><a href="inscription.html">Inscription</a></li>
            </ul>
        </nav>
    </header>
<marquee behavior="scroll" direction="left" scrollamount="6">
        Bienvenue chez Automobile Vibes à Kaolack ! Profitez de nos véhicules récents et fiables pour tous vos déplacements. Réservations ouvertes maintenant !
    </marquee>
    <main>
        <section id="hero">
            <h1>Bienvenue chez Automobile Vibes</h1>
            <p>La solution simple et rapide pour louer votre véhicule à Kaolack.</p>
            <a href="vehicules.html" class="btn">Voir nos voitures</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Automobile Vibes - Kaolack, Sénégal</p>
    </footer>

</body>
</html>